{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
     "DefaultConnection": "Server=PRANAV-LAPTOP\\SQLEXPRESS;Database=AppointmentDB;Trusted_Connection=True;TrustServerCertificate=True"
   
  }

}
