{

  "Jwt": {
    "Key": "THIS_IS_A_VERY_LONG_SUPER_SECRET_KEY_12345_ABCDE",
    "Issuer": "UserService",
    "Audience": "UserServiceUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:hospitalserver.database.windows.net,1433;Initial Catalog=userdb;Persist Security Info=False;User ID=hospitaladmin;Password=admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"


  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}